{
  "private": true,
  "name": "voice-of-mods",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "lint": "eslint && type-check",
    "eslint": "eslint src",
    "type-check": "tsc --noEmit -p src",
    "prettier": "npx prettier -w src",
    "build": "vite build",
    "dev": "vite build && devvit playtest voice_of_mods_dev",
    "upload": "devvit upload --bump=patch",
    "publish": "devvit publish --public"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.18",
    "@devvit/web": "^0.12.18",
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@devvit/start": "^0.12.18",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7"
  }
}
